# Car-Rental-API

./: README.md
BusinessLayer/: Cart.cs  Category.cs  FuelType.cs  User.cs  Vehicle.cs
Car Rental API/: Car Rental API.csproj  Car Rental API.http  Car Rental API.sln  Program.cs
Car Rental API/Controllers/: CartController.cs  CategoriesController.cs  FuelTypeAPIController.cs  ReportingController.cs  UserController.cs  VehiclesAPI.cs
Car Rental API/Properties/: launchSettings.json
Car Rental API/Properties/PublishProfiles/: CarRentalApi - Web Deploy.pubxml
Car Rental API/Properties/ServiceDependencies/CarRentalApi - Web Deploy/: profile.arm.json
DataAccessLayer/: CartData.cs  DataAccessLayer.csproj  FuelTypeData.cs  Helper.cs  ReportingData.cs  Settings.cs  UserData.cs  VehicleCategoriesData.cs  VehicleData.cs  appsettings.json
DataAccessLayer/Models/: CartDTO.cs  CategoriesDTO.cs  ReportingDTOs.cs
DataAccessLayer/Models/FuelTyp/: FuelTypeDTO.cs
DataAccessLayer/Models/User/: UserDTO.cs
DataAccessLayer/Models/Vehicle/: VehicleDTO.cs
